<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
</head>

<body>
    <header>
        <div id="instagram-div">
            <a id="instagram" target="_blank"
                href="https://www.instagram.com/reel/CzZMJD9hzaE/?igshid=cTB4bmJkbm5sdjFk">
                instagram
            </a>
        </div>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <content>
        <div id="youtube-div">
            <a id="youtube" target="_blank" href="https://www.youtube.com/watch?v=q0Yx2Es7evI">
                youtube
            </a>
        </div>
    </content>
</body>

</html>